# alura-maven-modulos

./: .project  pom.xml
modulo1/: pom.xml
modulo1/src/main/java/modulo1/: App.java
modulo2/: pom.xml
modulo2/src/main/java/modulo2/: App.java
