<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.pip</groupId>
  <artifactId>meu-projeto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Meu Projeto</name>
  <description>Agregador dos Módulos</description>
  
  <!-- https://books.sonatype.com/mvnex-book/reference/multimodule.html -->
  <modules>
  	<module>modulo1</module>
  	<module>modulo2</module>
  </modules>
  
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <release>11</release>
        </configuration>
      </plugin>

      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.19.1</version>
	    <dependencies>
	        <dependency>
	            <groupId>org.junit.platform</groupId>
	            <artifactId>junit-platform-surefire-provider</artifactId>
	            <version>1.1.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
	            <version>5.1.0</version>
	        </dependency>
	    </dependencies>
	  </plugin>
	</plugins>
  </build>
  
  <dependencies>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.7.2</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>